@import 'variables.less';

/*******************************************************************************
**************************** DROPDOWNS/COLLAPSIBLES ****************************
*******************************************************************************/

/* Make right: 0; stick dropdown trays to the right edge of the dropdown,
not the viewport */
#toolbox-dropdown {
	position: relative;
}

/*******************************************************************************
************************************ HEADER ************************************
*******************************************************************************/

.header-height( @medium-header-height );

.header-button-textless,
.header-button-textless-medium {
  width: @medium-header-height;
  padding: 0;
}

.refreshed-dropdown-tray {
	width: @medium-dropdown-tray-width;
}

.site-navigation-logo-img {
  max-width: @medium-site-navigation-logo-img-max-width;
}

#site-navigation-header {
  .site-navigation-icon-logos {
    display: none;
  }
}

#explore-header-categories-dropdowns {
	margin-top: -( @medium-header-height );
}

.dropdown-searchInput( @medium-header-search-width );

#header-suggestions {
  right: 0 !important;
}

#user-info-dropdown-button {
  .extra-header-button-padding();
}

/*******************************************************************************
************************************ SIDEBAR ***********************************
*******************************************************************************/


.use-sidebar-menu( @medium-sidebar-width, @sidebar-menu-background );

#site-navigation-sidebar-header-categories-sidebar-wrapper {
  display: none;
}

/*******************************************************************************
************************************ CONTENT ***********************************
*******************************************************************************/

/* @TODO */

.use-refreshed-toolbox-sticky( @medium-header-height );

/* toolbox */
a#back-to-subject { /* a for specificity */
  display: none;
}

/*******************************************************************************
************************************ FOOTER ************************************
*******************************************************************************/

/* @TODO */

/*******************************************************************************
************************************** OLD *************************************
*******************************************************************************/
